protocol bgp h3xnet_2592 from dnpeers {
    neighbor fe80::2592 as 4242422592;
    interface "dn42-h3xnet";
    passive off;

    ipv4 {
        import where dn42_import_filter(1,24,34);
        export where dn42_export_filter(1,24,34);
        extended next hop on;
    };
    ipv6 {
        import where dn42_import_filter(1,24,34);
        export where dn42_export_filter(1,24,34);
    };
}